* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	transition: 0.25s;
}

body {
	font-size: 1rem;
	font-family: 'League Spartan', sans-serif;
	font-weight: normal;
	background-color: hsl(222deg, 26%, 31%);
}

.root {
	background-color: hsl(222deg, 26%, 31%);
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.text-white {
	color: #fff;
}

.container {
	width: 384px;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	position: relative;
	top: 3rem;
}

.input-field {
	height: 5rem;
	position: relative;
}

.input-field input {
	width: 100%;
	height: 100%;
	background-color: hsl(224deg, 36%, 15%);
	border: none;
	border-radius: 8px;
	color: #fff;
	font-size: 2rem;
	font-weight: 700;
	padding-right: 1rem;
	outline: none;
	text-align: right;
}

.input-field::after {
	content: '';
	height: 0;
	width: 2px;
	background-color: #fff;
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translate(0, -50%);
	border-radius: 30px;
	animation-name: blink;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-duration: 450ms;
}

@keyframes blink {
	to {
		height: 50%;
	}
}
.input-field.invalid::after {
	display: none;
}

.input-field.invalid input {
	font-size: 1.5rem;
	color: red;
}

.buttons-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.25rem;
	background-color: hsl(223deg, 31%, 20%);
	padding: 1.5rem;
	border-radius: 10px;
}

.buttons-container .btn {
	background-color: hsl(30deg, 25%, 89%);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: 0.75rem 0;
	font-size: 24px;
	font-weight: 700;
	color: hsl(221deg, 14%, 31%);
	border-radius: 10px;
	box-shadow: 0 5px hsl(28deg, 16%, 65%);
	cursor: pointer;
}

.buttons-container .btn.text-white {
	color: #fff;
}

.buttons-container .btn.dark-blue-bg {
	background-color: hsl(225deg, 21%, 49%);
	box-shadow: 0 5px hsl(224deg, 28%, 35%);
}

.buttons-container .btn.red-bg {
	background-color: hsl(6deg, 63%, 50%);
	box-shadow: 0 5px hsl(6deg, 70%, 34%);
}

.buttons-container .btn.reset {
	grid-column: 1 / span 2;
}

.buttons-container .btn.equal-sign {
	grid-column: 3 / span 2;
}

@media screen and (max-width: 450px) {
	.container {
		width: 85%;
	}
}
@media screen and (max-width: 350px) {
	.container {
		width: 90%;
	}
	.buttons-container .btn {
		font-size: 5vw;
	}
}
/*# sourceMappingURL=styles.css.map */

/*# sourceMappingURL=styles.css.map */
